{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 7,
  "lineage": "35aa9536-e4aa-ce46-f0c4-0d4eacdeca70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.nkvl.fi",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1OR2Q6XCZZP2I_www.nkvl.fi_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.nkvl.fi",
            "records": [
              "ns-1034.awsdns-01.org",
              "ns-1914.awsdns-47.co.uk",
              "ns-38.awsdns-04.com",
              "ns-887.awsdns-46.net"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z1OR2Q6XCZZP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1OR2Q6XCZZP2I",
            "name": "nkvl.fi.",
            "name_servers": [
              "ns-1034.awsdns-01.org",
              "ns-1914.awsdns-47.co.uk",
              "ns-38.awsdns-04.com",
              "ns-887.awsdns-46.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1OR2Q6XCZZP2I"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.nkvl.fi",
            "bucket": "www.nkvl.fi",
            "bucket_domain_name": "www.nkvl.fi.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.nkvl.fi.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "www.nkvl.fi",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-north-1.amazonaws.com",
            "website_endpoint": "www.nkvl.fi.s3-website.eu-north-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
