{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 5,
  "lineage": "35aa9536-e4aa-ce46-f0c4-0d4eacdeca70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.nkvl.fi",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z1OR2Q6XCZZP2I_www.nkvl.fi_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.nkvl.fi",
            "records": [
              "ns-1034.awsdns-01.org",
              "ns-1914.awsdns-47.co.uk",
              "ns-38.awsdns-04.com",
              "ns-887.awsdns-46.net"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z1OR2Q6XCZZP2I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1OR2Q6XCZZP2I",
            "name": "nkvl.fi.",
            "name_servers": [
              "ns-1034.awsdns-01.org",
              "ns-1914.awsdns-47.co.uk",
              "ns-38.awsdns-04.com",
              "ns-887.awsdns-46.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1OR2Q6XCZZP2I"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
